<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ComputingMultipleBP</class>
 <widget class="QDialog" name="ComputingMultipleBP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ComputingMultipleBP</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_29">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_28">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_26">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit"/>
         </item>
         <item>
          <widget class="QPushButton" name="InputPushButton">
           <property name="text">
            <string>输入</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ExecMatlabPushButton">
           <property name="text">
            <string>计算边界参数</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="SetPushButton">
           <property name="text">
            <string>设置</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label2">
               <property name="text">
                <string>计算网格文件名</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="FileNameLabel">
               <property name="text">
                <string>File Name: </string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="FileNameLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label3">
               <property name="text">
                <string>网格节点与单元边界集文件</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="NodeAndSideSetFileLabel">
               <property name="text">
                <string>Node &amp; Side Set File:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="NodeAndSideSetFileLineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_28">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="label4">
               <property name="text">
                <string>入口流量文件</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="InletFlowRateFileLabel">
               <property name="text">
                <string>Inlet Flow Rate File:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="InletFlowRateFileLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label5">
               <property name="text">
                <string>对应于WK3的Rd</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="RdForWK3Label">
               <property name="text">
                <string>Rd for WK3:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="RdForWK3LineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label6">
               <property name="text">
                <string>对应于WK3的C</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="CForWK3Label">
               <property name="text">
                <string>C for WK3:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="CForWK3LineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label7">
               <property name="text">
                <string>最后时间</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="FinalTimeLabel">
               <property name="text">
                <string>Final Time:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="FinalTimeLineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_30">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label8">
               <property name="text">
                <string>时间步长</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="TimeStepSizeLabel">
               <property name="text">
                <string>Time Step Size:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="TimeStepSizeLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="label9">
               <property name="text">
                <string>总阻力</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="TotalResistanceLabel">
               <property name="text">
                <string>Total Resistance:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="TotalResistanceLineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_31">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="label10">
               <property name="text">
                <string>对应于WK3的P0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="P0ForWK3Label">
               <property name="text">
                <string>P0 for WK3:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="P0ForWK3LineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="label11">
               <property name="text">
                <string>是否输出数值结果</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ShowSolutionLabel">
               <property name="text">
                <string>Show Solution:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="ShowSolutionCheckBox">
             <property name="text">
              <string>solution_output</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_32">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="label12">
               <property name="text">
                <string>数值结果输出文件</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="SolutionOutputFileLabel">
               <property name="text">
                <string>Solution Output File:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="SolutionOutputFileLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QLabel" name="label13">
               <property name="text">
                <string>是否输出网格数据</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="ShowMeshDataLabel">
               <property name="text">
                <string>Show Mesh Data:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="ShowMeshDataCheckBox">
             <property name="text">
              <string>basic_grid_output</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_33">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QLabel" name="label14">
               <property name="text">
                <string>FFR监控文件</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="FFRMonitorFileLabel">
               <property name="text">
                <string>FFR Monitor File:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="FFRMonitorFileLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLabel" name="label15">
               <property name="text">
                <string>流量监控文件</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="FlowRateMonitorFileLabel">
               <property name="text">
                <string>Flow Rate Monitor File:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="FlowRateMonitorFileLineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_34">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="QLabel" name="label16">
               <property name="text">
                <string>参考点坐标</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="RefMonitorPointLabel">
               <property name="text">
                <string>Ref Monitor Point:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="RefMonitorPointLineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <widget class="QLabel" name="label17">
               <property name="text">
                <string>监测点1坐标</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="MonitorPoint1Label">
               <property name="text">
                <string>Monitor Point 1:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="MonitorPoint1LineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_35">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QLabel" name="label18">
               <property name="text">
                <string>监测点2坐标</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="MonitorPoint2Label">
               <property name="text">
                <string>Monitor Point 2:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="MonitorPoint2LineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QLabel" name="label19">
               <property name="text">
                <string>监测点3坐标</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="MonitorPoint3Label">
               <property name="text">
                <string>Monitor Point 3:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="MonitorPoint3LineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_36">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QLabel" name="label20">
               <property name="text">
                <string>监测点4坐标</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="MonitorPoint4Label">
               <property name="text">
                <string>Monitor Point 4:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="MonitorPoint4LineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <widget class="QLabel" name="label21">
               <property name="text">
                <string>监测点5坐标</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="MonitorPoint5Label">
               <property name="text">
                <string>Monitor Point 5:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="MonitorPoint5LineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_37">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_21">
             <item>
              <widget class="QLabel" name="label22">
               <property name="text">
                <string>监测点6坐标</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="MonitorPoint6Label">
               <property name="text">
                <string>Monitor Point 6:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="MonitorPoint6LineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_22">
             <item>
              <widget class="QLabel" name="label23">
               <property name="text">
                <string>监测点7坐标</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="MonitorPoint7Label">
               <property name="text">
                <string>Monitor Point 7:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="MonitorPoint7LineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_38">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_23">
             <item>
              <widget class="QLabel" name="label24">
               <property name="text">
                <string>监测点8坐标</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="MonitorPoint8Label">
               <property name="text">
                <string>Monitor Point 8:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="MonitorPoint8LineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_24">
             <item>
              <widget class="QLabel" name="label25">
               <property name="text">
                <string>监测点9坐标</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="MonitorPoint9Label">
               <property name="text">
                <string>Monitor Point 9:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLineEdit" name="MonitorPoint9LineEdit"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_25">
           <item>
            <widget class="QLabel" name="label26">
             <property name="text">
              <string>总出口数量</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="NumberOfOutletsLabel">
             <property name="text">
              <string>Number of Outlets:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLineEdit" name="NumberOfOutletsLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_39">
         <item>
          <widget class="QPushButton" name="ConfirmPushButton">
           <property name="text">
            <string>确定</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="CancelPushButton">
           <property name="text">
            <string>取消</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_40">
       <item>
        <widget class="QTextEdit" name="textEdit"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_27">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>输入</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>计算</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <zorder></zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
