<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtArteryTechBoundarySetupUI</class>
 <widget class="QDialog" name="QtArteryTechBoundarySetupUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtArteryTechBoundarySetupUI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="BoundaryTypeLabel">
           <property name="text">
            <string>Boundary Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="BoundaryTypeLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="NodeSetFileLabel">
           <property name="text">
            <string>Node Set File:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="NodeSetFileLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="SideSetFileLabel">
           <property name="text">
            <string>Side Set File:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="SideSetFileLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="NodeAndSideSetFileLabel">
           <property name="text">
            <string>Node &amp; Side Set File:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="NodeAndSideSetFileLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="WindkesselFileLabel">
           <property name="text">
            <string>Windkessel File:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="WindkesselFileLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="InletFlowRateFileLabel">
           <property name="text">
            <string>Inlet Flow Rate File:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InletFlowRateFileLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="NumberOfOutletsLabel">
           <property name="text">
            <string>Number of Outlets:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="NumberOfOutletsLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="IndexForAortaOutletLabel">
           <property name="text">
            <string>Index for Aorta Outlet:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="IndexForAortaOutletLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="IncludeInletBoundaryLabel">
           <property name="text">
            <string>Include Inlet Boundary:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="IncludeInletBoundaryLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="IncludeWallBoundaryLabel">
           <property name="text">
            <string>Include Wall Boundary:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="IncludeWallBoundaryLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="InletBoudaryNormXDirectionLabel">
           <property name="text">
            <string>Inlet Boudary Norm (X-direction):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InletBoudaryNormXDirectionLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="InletBoudaryNormYDirectionLabel">
           <property name="text">
            <string>Inlet Boudary Norm (Y-direction):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InletBoudaryNormYDirectionLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="InletBoudaryNormZDirectionLabel">
           <property name="text">
            <string>Inlet Boudary Norm (Z-direction):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InletBoudaryNormZDirectionLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="QLabel" name="InletBoudaryLowBoundXDirectionLabel">
           <property name="text">
            <string>Inlet Boudary Low Bound (X-direction):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InletBoudaryLowBoundXDirectionLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_23">
         <item>
          <widget class="QLabel" name="InletBoudaryLowBoundYDirectionLabel">
           <property name="text">
            <string>Inlet Boudary Low Bound (Y-direction):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InletBoudaryLowBoundYDirectionLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_24">
         <item>
          <widget class="QLabel" name="InletBoudaryLowBoundZDirectionLabel">
           <property name="text">
            <string>Inlet Boudary Low Bound (Z-direction):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InletBoudaryLowBoundZDirectionLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_31">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_26">
         <item>
          <widget class="QLabel" name="InletBoudaryUpperBoundXDirectionLabel">
           <property name="text">
            <string>Inlet Boudary Upper Bound (X-direction):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InletBoudaryUpperBoundXDirectionLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <widget class="QLabel" name="InletBoudaryUpperBoundYDirectionLabel">
           <property name="text">
            <string>Inlet Boudary Upper Bound (Y-direction):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InletBoudaryUpperBoundYDirectionLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_32">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_29">
         <item>
          <widget class="QLabel" name="InletBoudaryAreaLabel">
           <property name="text">
            <string>Inlet Boudary Area:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InletBoudaryAreaLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_28">
         <item>
          <widget class="QLabel" name="InletBoudaryUpperBoundZDirectionLabel">
           <property name="text">
            <string>Inlet Boudary Upper Bound (Z-direction):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InletBoudaryUpperBoundZDirectionLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_33">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_30">
         <item>
          <widget class="QLabel" name="InletFlowRateFactorLabel">
           <property name="text">
            <string>Inlet Flow Rate Factor:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="InletFlowRateFactorLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_22">
         <item>
          <widget class="QLabel" name="ParabolicInflowLabel">
           <property name="text">
            <string>Parabolic Inflow:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ParabolicInflowLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_34">
       <item>
        <widget class="QPushButton" name="OKPushButton">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="CancelPushButton">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
