<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtArteryTechTwoLevelPreconditionerUI</class>
 <widget class="QDialog" name="QtArteryTechTwoLevelPreconditionerUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtArteryTechTwoLevelPreconditionerUI</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_1"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="CoarseLinearSolverLabel">
           <property name="text">
            <string>Coarse Linear Solver:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CoarseLinearSolverLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="CoarsePreconditionerSideLabel">
           <property name="text">
            <string>Coarse Preconditioner Side:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CoarsePreconditionerSideLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="CoarseLinearSolverRestartLabel">
           <property name="text">
            <string>Coarse Linear Solver Restart:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CoarseLinearSolverRestartLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="CoarseLinearSolverMaxIterationLabel">
           <property name="text">
            <string>Coarse Linear Solver Max Iteration:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CoarseLinearSolverMaxIterationLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="CoarseLinearSolverRelativeTolLabel">
           <property name="text">
            <string>Coarse Linear Solver Relative Tol:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CoarseLinearSolverRelativeTolLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="CompositeTypeLabel">
           <property name="text">
            <string>Composite Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CompositeTypeLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="MGCycleTypeLabel">
           <property name="text">
            <string>MG Cycle Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="MGCycleTypeLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="FinePreconditionerTypeLabel">
           <property name="text">
            <string>Fine Preconditioner Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="FinePreconditionerTypeLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="FineSubdomainPreconTypeLabel">
           <property name="text">
            <string>Fine Subdomain Precon Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="FineSubdomainPreconTypeLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="FineILULevelsLabel">
           <property name="text">
            <string>Fine ILU Levels:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="FineILULevelsLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="FineSubMatrixOderingTypeLabel">
           <property name="text">
            <string>Fine SubMatrix Odering Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="FineSubMatrixOderingTypeLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="CoarsePreconditionerTypeLabel">
           <property name="text">
            <string>Coarse Preconditioner Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CoarsePreconditionerTypeLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="CoarseSubdomainPreconTypeLabel">
           <property name="text">
            <string>Coarse Subdomain Precon Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CoarseSubdomainPreconTypeLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QLabel" name="CoarseILULevelsLabel">
           <property name="text">
            <string>Coarse ILU Levels:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CoarseILULevelsLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="CoarseSubMatrixOderingTypeLabel">
           <property name="text">
            <string>Coarse SubMatrix Odering Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="CoarseSubMatrixOderingTypeLineEdit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QPushButton" name="OKPushButton">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="CancelPushButton">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
